D:\VS Code Projects\Advent of Code 2023\Day 6\bin\Debug\net7.0\Day 6.exe
D:\VS Code Projects\Advent of Code 2023\Day 6\bin\Debug\net7.0\Day 6.deps.json
D:\VS Code Projects\Advent of Code 2023\Day 6\bin\Debug\net7.0\Day 6.runtimeconfig.json
D:\VS Code Projects\Advent of Code 2023\Day 6\bin\Debug\net7.0\Day 6.dll
D:\VS Code Projects\Advent of Code 2023\Day 6\bin\Debug\net7.0\Day 6.pdb
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfoInputs.cache
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfo.cs
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.csproj.CoreCompileInputs.cache
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.dll
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\refint\Day 6.dll
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.pdb
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\Day 6.genruntimeconfig.cache
D:\VS Code Projects\Advent of Code 2023\Day 6\obj\Debug\net7.0\ref\Day 6.dll
D:\VS Code Projects\advent-of-code-2023\Day 6\bin\Debug\net7.0\Day 6.exe
D:\VS Code Projects\advent-of-code-2023\Day 6\bin\Debug\net7.0\Day 6.deps.json
D:\VS Code Projects\advent-of-code-2023\Day 6\bin\Debug\net7.0\Day 6.runtimeconfig.json
D:\VS Code Projects\advent-of-code-2023\Day 6\bin\Debug\net7.0\Day 6.dll
D:\VS Code Projects\advent-of-code-2023\Day 6\bin\Debug\net7.0\Day 6.pdb
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfoInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfo.cs
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.csproj.CoreCompileInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.dll
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\refint\Day 6.dll
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.pdb
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\Day 6.genruntimeconfig.cache
D:\VS Code Projects\advent-of-code-2023\Day 6\obj\Debug\net7.0\ref\Day 6.dll
