D:\VS Code Projects\advent-of-code-2023\Day 16\bin\Debug\net7.0\Day 16.exe
D:\VS Code Projects\advent-of-code-2023\Day 16\bin\Debug\net7.0\Day 16.deps.json
D:\VS Code Projects\advent-of-code-2023\Day 16\bin\Debug\net7.0\Day 16.runtimeconfig.json
D:\VS Code Projects\advent-of-code-2023\Day 16\bin\Debug\net7.0\Day 16.dll
D:\VS Code Projects\advent-of-code-2023\Day 16\bin\Debug\net7.0\Day 16.pdb
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.AssemblyInfoInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.AssemblyInfo.cs
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.csproj.CoreCompileInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.dll
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\refint\Day 16.dll
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.pdb
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\Day 16.genruntimeconfig.cache
D:\VS Code Projects\advent-of-code-2023\Day 16\obj\Debug\net7.0\ref\Day 16.dll
