D:\VS Code Projects\advent-of-code-2023\Day 17\bin\Debug\net7.0\Day 17.exe
D:\VS Code Projects\advent-of-code-2023\Day 17\bin\Debug\net7.0\Day 17.deps.json
D:\VS Code Projects\advent-of-code-2023\Day 17\bin\Debug\net7.0\Day 17.runtimeconfig.json
D:\VS Code Projects\advent-of-code-2023\Day 17\bin\Debug\net7.0\Day 17.dll
D:\VS Code Projects\advent-of-code-2023\Day 17\bin\Debug\net7.0\Day 17.pdb
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.AssemblyInfoInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.AssemblyInfo.cs
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.csproj.CoreCompileInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.dll
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\refint\Day 17.dll
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.pdb
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\Day 17.genruntimeconfig.cache
D:\VS Code Projects\advent-of-code-2023\Day 17\obj\Debug\net7.0\ref\Day 17.dll
