D:\VS Code Projects\advent-of-code-2023\Day 12\bin\Debug\net7.0\Day 12.exe
D:\VS Code Projects\advent-of-code-2023\Day 12\bin\Debug\net7.0\Day 12.deps.json
D:\VS Code Projects\advent-of-code-2023\Day 12\bin\Debug\net7.0\Day 12.runtimeconfig.json
D:\VS Code Projects\advent-of-code-2023\Day 12\bin\Debug\net7.0\Day 12.dll
D:\VS Code Projects\advent-of-code-2023\Day 12\bin\Debug\net7.0\Day 12.pdb
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.AssemblyInfoInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.AssemblyInfo.cs
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.csproj.CoreCompileInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.dll
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\refint\Day 12.dll
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.pdb
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\Day 12.genruntimeconfig.cache
D:\VS Code Projects\advent-of-code-2023\Day 12\obj\Debug\net7.0\ref\Day 12.dll
