D:\VS Code Projects\advent-of-code-2023\Day 8\bin\Debug\net7.0\Day 8.exe
D:\VS Code Projects\advent-of-code-2023\Day 8\bin\Debug\net7.0\Day 8.deps.json
D:\VS Code Projects\advent-of-code-2023\Day 8\bin\Debug\net7.0\Day 8.runtimeconfig.json
D:\VS Code Projects\advent-of-code-2023\Day 8\bin\Debug\net7.0\Day 8.dll
D:\VS Code Projects\advent-of-code-2023\Day 8\bin\Debug\net7.0\Day 8.pdb
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.AssemblyInfoInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.AssemblyInfo.cs
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.csproj.CoreCompileInputs.cache
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.dll
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\refint\Day 8.dll
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.pdb
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\Day 8.genruntimeconfig.cache
D:\VS Code Projects\advent-of-code-2023\Day 8\obj\Debug\net7.0\ref\Day 8.dll
